sonar.projectKey=spring-petclinic
sonar.projectName=Spring Petclinic
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.login=sqp_78223a0dad276763965184977743a92f58b88c96
sonar.java.binaries=target/classes

